gitlab:
    url: http://gitlab.com/gitlab-org/gitlab-ce/
    version: v13.5.3
diaspora:
    url: http://github.com/diaspora/diaspora/
    version: v0.7.14.0
metasploit-framework:
    url: https://github.com/rapid7/metasploit-framework/
    version: 5.0.74
    gemspec: 'metasploit-framework.gemspec'
